{
  "relativePath": "block",
  "libVersion": "",
  "manifestVersion": 1,
  "blockTypeID": "blk_69d74d65a5008e180072ab1e",
  "projectName": "timetable-plugin",
  "url": "https://gsvrak5ofz1.jp.larksuite.com/base/OkHBba3GLaNk6AsPooFjKA0jpbf"
}